apiVersion: v1
kind: Service
metadata:
  name: {{ include "12factor.fullname" . }}-consumer-service
  labels:
    {{- include "12factor.labels" . | nindent 4 }}-consumer-service
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 8080
      port: 30002
      protocol: TCP
      name: http
  selector:
    {{- include "12factor.selectorLabels" . | nindent 4 }}-consumer
